[defaults]
host = inventory
gathering = explicit
remote_user = vagrant
private_key_file = /Users/lorinhochstein/.vagrant.d/insecure_private_key

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
