[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = /Users/lorinhochstein/.vagrant.d/insecure_private_key

# Fact caching
fact_caching = redis
fact_caching_timeout = 86400
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
